<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EC010ZW3ZR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EC010ZW3ZR');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8388842294754613"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worshify App Download</title>
  <style>
    body {
      background-color: #152238; /* Dark blue background color */
      color: #fff; /* White text color */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      margin: 0;
    }

    h1 {
      color: #f3d951; /* Yellow header color */
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f3d951; /* Yellow button background color */
      color: #152238; /* Dark blue button text color */
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #ffc107; /* Brighter yellow on hover */
    }
  </style>
</head>
<body>
  <h1>Download Our Worshify App</h1>
  <p>Worshify is now available on Android as well!</p>
  <a href="worshify.apk" class="button" download>Download APK File</a>
</body>
</html>
